
running 3 tests
iii
test result: ok. 0 passed; 0 failed; 3 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_01_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      172.3 µs      │ 331.4 µs      │ 175.2 µs      │ 202.8 µs      │ 100     │ 100
╰─ part2      1.928 ms      │ 2.536 ms      │ 2.027 ms      │ 2.047 ms      │ 100     │ 100


running 2 tests
ii
test result: ok. 0 passed; 0 failed; 2 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day2_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1    51.09 ms      │ 92.85 ms      │ 62.47 ms      │ 63.68 ms      │ 100     │ 100
╰─ part2    351.9 ms      │ 676.3 ms      │ 448.1 ms      │ 457.3 ms      │ 100     │ 100

