day_01_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      3.729 ns      │ 3.932 ns      │ 3.904 ns      │ 3.872 ns      │ 100     │ 51200
╰─ part2      3.717 ns      │ 6.699 ns      │ 4.43 ns       │ 4.371 ns      │ 100     │ 51200

day2_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1    39.04 ms      │ 60.41 ms      │ 42.64 ms      │ 44.12 ms      │ 100     │ 100
╰─ part2    199.3 ms      │ 234.1 ms      │ 208.1 ms      │ 209.3 ms      │ 100     │ 100

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      3.88 ns       │ 3.973 ns      │ 3.913 ns      │ 3.915 ns      │ 100     │ 51200
╰─ part2      3.891 ns      │ 7.007 ns      │ 4.602 ns      │ 4.398 ns      │ 100     │ 51200

day_04_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      1.731 ms      │ 3.864 ms      │ 2.03 ms       │ 2.104 ms      │ 100     │ 100
╰─ part2      46.54 ms      │ 66.85 ms      │ 53.03 ms      │ 54 ms         │ 100     │ 100

day_05_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      118.9 µs      │ 194.9 µs      │ 123.9 µs      │ 127.6 µs      │ 100     │ 100
╰─ part2      32.31 µs      │ 135.6 µs      │ 33.07 µs      │ 36.41 µs      │ 100     │ 100

day_06_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      66.92 µs      │ 167.5 µs      │ 68.28 µs      │ 73.86 µs      │ 100     │ 100
╰─ part2      8.538 µs      │ 79.09 µs      │ 9.421 µs      │ 11.77 µs      │ 100     │ 100

day_07_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      109.5 µs      │ 428.2 µs      │ 118.7 µs      │ 130.5 µs      │ 100     │ 100
╰─ part2      115.8 µs      │ 225.2 µs      │ 127.1 µs      │ 131.8 µs      │ 100     │ 100

day_08_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      38.58 ms      │ 53.32 ms      │ 44.66 ms      │ 44.75 ms      │ 100     │ 100
╰─ part2      45.26 ms      │ 62.36 ms      │ 52.49 ms      │ 52.86 ms      │ 100     │ 100

day_09_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      2.111 ms      │ 3.697 ms      │ 2.294 ms      │ 2.385 ms      │ 100     │ 100
╰─ part2      17.43 ms      │ 32.59 ms      │ 20.7 ms       │ 20.91 ms      │ 100     │ 100

